/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m      = require('mithril');
const _      = require('lodash');
const f      = require('helpers/form_helper');
const Stream = require('mithril/stream');

const PipelineInstanceWidget = require('views/dashboard/pipeline_instance_widget');

const PipelineWidget = {
  oninit(vnode) {
    this.args = vnode.attrs;
  },

  view: (vnode) => {
    const pipeline          = vnode.attrs.pipeline();
    const pipelineInstances = _.map(pipeline.instances(), (instance) => {
      return (
        <PipelineInstanceWidget instance={Stream(instance)}/>
      );
    });

    return (
      <div class="pipeline">
        <f.row class="pipeline-header">
          <f.column class="pipeline-name" size={2}> {pipeline.name()} </f.column>
          <f.column size={4}>
            <f.link class='trigger-pipeline' onclick={pipeline.trigger}> trigger</f.link>
          </f.column>
          <f.column size={2}><a class="pipeline-history" href={pipeline.historyPath()}> History </a></f.column>
          <f.column size={1}>
            <f.link class='edit-pipeline' href={pipeline.settingsPath()}/>
          </f.column>

        </f.row>
        {pipelineInstances}
      </div>
    );
  }
};

module.exports = PipelineWidget;
