/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

const m      = require('mithril');
const f      = require('helpers/form_helper');

const StagesInstanceWidget = require('views/dashboard/stages_instance_widget');

const PipelineInstanceWidget = {
  view: (vnode) => {
    const instance = vnode.attrs.instance();

    return (
      <f.row class="pipeline-instance">
        <f.column size="4" class="instance-commits">
          placeholder!
          placeholder!
        </f.column>
        <f.column size="2" class="instance-label">
          <div>Instance: {instance.label()}</div>
          <div>Triggered on {instance.scheduledAt().toString()}</div>
        </f.column>
        <f.column size="2" class="links">
          <div>
            <a href={instance.comparePath()}>Compare</a>|
            <a href={instance.vsmPath()}>VSM</a>
          </div>
        </f.column>
        <StagesInstanceWidget stages={instance.stages}/>
      </f.row>
    );
  }
};

module.exports = PipelineInstanceWidget;
